ALTER:
------
IT IS USED TO MODIFY STRUCTURE OF THE TABLE.

1.TO ADD NEW COLUMN_NAME
------------------------
SYNTAX:

ALTER TABLE TABLE_NAME
ADD NEW_COLUMN_NAME NEW_DATATYPE NULL/NOT NULL;

BALANCE DECIMAL(7,3) NULL-----STUDENT

ALTER TABLE STUDENT
ADD BALANCE DECIMAL(7,3) NULL;

2.TO ADD NEW COLUMN AFTER PARTICULAR COLUMN
-------------------------------------------
SYNTAX:

ALTER TABLE TABLE_NAME
ADD NEW_COLUMN_NAME NEW_DATATYPE NULL/NOT NULL AFTER COLUMN_NAME;

ID :EMAIL VARCHAR(10) NULL ----STUDENT

ALTER TABLE STUDENT
ADD EMAIL VARCHAR(10) NULL AFTER ID;

