DML(DATA MANIPULATION LANGUAGE)
-------------------------------
1.INSERT
2.UPDATE
3.DELETE

1.INSERT
--------
IT IS USED TO ADD/INSERT RECORDS INTO EXISTING TABLE.

SYNTAX:1(WHEN WE KNOW COLUMN_NAME AND COLUMN ORDER IN A TABLE)
--------------------------------------------------------------

INSERT INTO TABLE_NAME VALUES(V1,V2,.....VN);

EX:

INSERT INTO PRODUCT VALUES(1,'OLD MONK',300,1);

INSERT INTO PRODUCT VALUES(2,'LIPSTICK',500,1);

INSERT INTO PRODUCT VALUES(3,'SHIRT',250,2),(4,'SUNSCREEN',400,1);

INSERT INTO PRODUCT VALUES(5,'CRICKET BAT',850,2);

ERROR: Data too long for column 'PNAME' at row 1

INSERT INTO PRODUCT VALUES(5,'CRICKETBAT',850,2);

INSERT INTO PRODUCT VALUES('WATCH',5000,6,1);

ERROR:Incorrect integer value: 'WATCH' for column 'PID' at row 1

SYNTAX:2 (WHEN WE KNOW ONLY COLUMN_NAME)
----------------------------------------

INSERT INTO TABLE_NAME(COL1,COL2,......COLN)VALUES(V1,V2,....VN);

EX:

INSERT INTO PRODUCT(PNAME,QUANTITY,PID,PRICE)VALUES('BELT',1,6,100);

INSERT INTO PRODUCT(QUANTITY,PNAME,PRICE,PID)VALUES
(1,'HAND BAG',100,7),(1,'KINDER JOY',40,8);

INSERT INTO PRODUCT(PNAME,PRICE)VALUES('IPHONE',60000);

CREATE TABLE EMPLOYEE
(GENDER ENUM('MALE','FEMALE')
);

INSERT INTO EMPLOYEE(GENDER)VALUES('MALE');

INSERT INTO EMPLOYEE(GENDER)VALUES('OTHER');

INSERT INTO EMPLOYEE(GENDER)VALUES('FEMALE');

SYNTAX:3
--------

INSERT INTO TABLE_NAME(SELECT STATEMENT);

----------------
2.UPDATE:
----------------
IT IS USED TO MODIFY EXISTING RECORDS IN A TABLE.

SYNTAX:

UPDATE TABLE_NAME
SET COL_NAME_1=V1,COL_NAME_2=V2,.......COL_NAME_N=VN
[WHERE CONDITION];

UPDATE PRODUCT
SET PNAME='BIRYANI';

UPDATE PRODUCT
SET PNAME='CURD RICE'
WHERE PID=1;

KABAB:100
PANNEER:110

UPDATE PRODUCT
SET PNAME='KABAB',PRICE=100
WHERE PID=5;

-----------
3.DELETE
----------
IT IS USED TO DELETE EXISTING RECORDS FROM A TABLE.

SYNTAX:

DELETE
FROM TABLE_NAME
[WHERE CONDITION];

DELETE 
FROM PRODUCT
WHERE PID=9;
