SQL STATEMENTS
---------------
1.DDL(DATA DEFINATION LANGUAGE)
-------------------------------
CREATE
ALTER
TRUNCATE
DROP

2.DML(DATA MANIPULATION LANGUAGE)
---------------------------------
INSERT
UPDATE
DELETE

3.TCL(TRANSACTION CONTROL LANGUAGE)
-----------------------------------
COMMIT
ROLLBACK
SAVEPOINT

4.DCL(DATA CONTROL LANGUAGE)
----------------------------
GRANT
REVOKE

5.DQL(DATA QUERY LANGUAGE)
---------------------------
SELECT
PROJECTION
SELECTION
JOINS










































































































