TO VIEW STRUCTURE OF THE TABLE
------------------------------
SYNTAX:

DESC TABLE_NAME;

DESC PRODUCT;

TO VIEW CONSTRAINT NAME OF THE CONSTRAINTS
-------------------------------------------
STEP:1

USE INFORMATION_SCHEMA;

STEP:2

SELECT *
FROM TABLE_CONSTRAINTS;



------
HIKE:
-----
COLUMN_NAME+(COLUMN_NAME * %HIKE/100)

----------
ALIASING:
----------
IT IS USED TO PROVIDE ALTERNATIVE NAME FOR A COLUMN IN RESULTANT TABLE.

RULES:
------
1.WITH OR WITHOUT USING AS KEYWORD WE CAN WRITE ALIAS NAME.
2.WE CAN USE MULTIPLE WORDS AS A ALIAS NAME BY USING QUOTES OR BY CONNECTING IT   WITH UNDER_SCORE



---------
DISTINCT:
---------
IT IS USED TO AVOID DUPLICATE VALUES FROM RESULTANT TABLE.

RULES:
-----
1.EITHER * OR DISTINCT MUST BE THE FIRST ARGUMENT IN SELECT CLAUSE
(IF WE ARE USING SEPERATELY)

2.WE CAN USE MULTIPLE COLUMNS ALONG WITH DISTINCT ,IT WILL AVOID COMBINATION OF   DUPLICATE VALUES.


--------------------
ORDER OF EXECUTION:
-------------------
1.FROM
2.WHERE
3.SELECT
